<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Boletim do Diário Oficial - Rio Preto</title>
</head>

<body style="padding: 0; margin: 0; -webkit-font-smoothing:antialiased; background-color:#f1f1f1; -webkit-text-size-adjust:none; font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;">
    <!--Main Parent Table -->
    <table width="100%" border="0" cellpadding="0" direction="ltr" bgcolor="#f1f1f1" cellspacing="0"
        style="width: 640px; min-width: 640px; margin:0 auto 0 auto;">
        <tbody>
            <tr>
                <td>
                    <!--Content Starts Here -->
                    <table cellpadding="0" cellspacing="0" border="0" align="center" width="640"
                        style="width: 640px; min-width: 640px;" bgcolor="#f6f5f5">
                        <tbody>
                            <tr>
                                <td valign="top" bgcolor="#72070F">
                                    <table cellpadding="0" cellspacing="0" border="0" align="center" width="640"
                                        style="width: 640px; min-width: 640px;">
                                        <tr>
                                            <td height="60" style="line-height:60px;min-height:60px;">
                                            </td>
                                        </tr>
                                    </table>
                                    <table cellpadding="0" cellspacing="0" border="0" align="center" width="640"
                                        style="width: 640px; min-width: 640px;">
                                        <tbody>
                                            <tr>
                                                <td align="center">
                                                    <img src="https://odin-rio-preto-web-git-develop-andrielson.vercel.app/assets/logo-white.png"
                                                        alt="Boletim do Diário Oficial/São José do Rio Preto-SP"
                                                        width="280" height="60" />
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table cellpadding="0" cellspacing="0" border="0" align="center" width="640"
                                        style="width: 640px; min-width: 640px;">
                                        <tr>
                                            <td height="60" style="line-height:60px;min-height:60px;">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--Welcome  Section Starts Here -->
                    <table align="center" border="0" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" width="640">
                        <tbody>
                            <tr width="640" style="width: 640px; min-width: 640px;">
                                <td align="center">
                                    <table cellpadding="0" cellspacing="0" border="0" align="center" width="640"
                                        style="width: 640px; min-width: 640px;">
                                        <tr>
                                            <td height="25" style="line-height:25px;min-height:25px;">
                                            </td>
                                        </tr>
                                    </table>
                                    <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" align="center"
                                        width="640" style="width: 640px; min-width: 640px;">
                                        <tr>
                                            <td height="35" style="line-height:35px;min-height:35px;">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--Welcome  Section Ends Here -->
                    <table cellpadding="0" cellspacing="0" border="0" align="center" width="640"
                        style="width: 640px; min-width: 640px;text-align:center;" bgcolor="#FFFFFF">
                        <tbody>
                            <tr>
                                <td
                                    style="color: #45535C;  font-size: 26px; line-height: 26px;font-weight:bold;text-align: left;padding: 0 40px;">
                                    Olá!
                                </td>
                            </tr>
                            <tr>
                                <td align="center"
                                    style="color:#5a5a5a;text-align:left;padding:20px 40px 0 40px;font-weight:normal;font-size:16px;-webkit-font-smoothing:antialiased;line-height:1.4;">
                                    Muito obrigado por se inscrever no boletim do diário oficial de São José do Rio
                                    Preto-SP.
                                    A partir de agora, você receberá, de segunda a sexta-feira, um email contendo as
                                    publicações referentes às palavras-chave abaixo:
                                    <ul>
                                        %KEYWORDS%
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td height="10" style="line-height:10px;min-height:10px;">
                                </td>
                            </tr>
                            <tr>
                                <td align="center"
                                    style="color:#5a5a5a;text-align:left;padding:0px 40px 0 40px;font-weight:normal;font-size:16px;-webkit-font-smoothing:antialiased;line-height:1.4;">
                                    É só confirmar a sua inscrição clicando no botão abaixo.<br />
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding:40px;">
                                    <!--[if mso]>
                              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="%VALIDATION_LINK%" style="height: 40px; v-text-anchor: middle; width: 250px;" arcsize="13%" stroke="f" fillcolor="#72070F">
                                <w:anchorlock/>
                                <center>
                                  <![endif]-->
                                    <a href="%VALIDATION_LINK%"
                                        style="background-color: #72070F; color: #ffffff; display: inline-block; font-size: 16px; line-height: 20px; text-align: center; font-weight: bold; text-decoration: none; padding: 20px 25px; min-width: 150px; -webkit-text-size-adjust: none;border-radius: 10px;">Confirmar
                                        inscrição</a>
                                    <!--[if mso]>
                                </center>
                              </v:roundrect>
                              <![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td align="center"
                                    style="color:#5a5a5a;text-align:left;padding:0px 40px 0 40px;font-weight:normal;font-size:16px;-webkit-font-smoothing:antialiased;line-height:1.4;">
                                    Caso este email seja um engano e você não tenha se cadastrado ou queira cancelar a
                                    sua inscrição, utilize o link no rodapé desta mensagem.
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table cellpadding="0" cellspacing="0" border="0" align="center" width="640"
                        style="width: 640px; min-width: 640px;" bgcolor="#FFFFFF">
                        <tr>
                            <td height="40" style="line-height:40px;min-height:40px;">
                            </td>
                        </tr>
                    </table>
                    <table bgcolor="#444444" cellpadding="0" cellspacing="0" border="0" align="center" width="640"
                        style="width: 640px; min-width: 640px;">
                        <tr>
                            <td height="35" style="line-height:35px;min-height:35px;">
                            </td>
                        </tr>
                    </table>
                    <table bgcolor="#444444" cellpadding="0" cellspacing="0" border="0" align="center" width="640"
                        style="width: 640px; min-width: 640px;">
                        <tr>
                            <td height="35" style="line-height:35px;min-height:35px;">
                            </td>
                        </tr>
                    </table>
                    <table cellpadding="0" width="640" style="width: 640px; min-width: 640px;" cellspacing="0"
                        border="0" align="center" bgcolor="#444444">
                        <tbody>
                            <tr>
                                <td>
                                    <table cellpadding="0" width="220" cellspacing="0" border="0" align="center"
                                        bgcolor="#444444">
                                        <tbody>
                                            <tr>
                                                <td align="center">
                                                    <a href="https://github.com/andrielson/odin-rio-preto-web"
                                                        target="_blank"><img
                                                            src="https://odin-rio-preto-web-git-develop-andrielson.vercel.app/assets/github-white.png"
                                                            alt="Github" width="30" height="30" /></a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table bgcolor="#444444" cellpadding="0" cellspacing="0" border="0" align="center" width="640"
                        style="width: 640px; min-width: 640px;">
                        <tr>
                            <td height="35" style="line-height:35px;min-height:35px;">
                            </td>
                        </tr>
                    </table>
                    <table bgcolor="#444444" cellpadding="0" cellspacing="0" border="0" align="center" width="640"
                        style="width: 640px; min-width: 640px;">
                        <tr>
                            <td
                                style="color:#FFFFFF; font-size:14px; line-height:22px; text-align:center;border:none;font-weight:bold;">
                                © 2021 Andrielson Silva <br />
                                <br />
                                Para cancelar sua inscrição, clique <a href="%UNSUBSCRIBE_LINK%" target="_blank"
                                    style="text-decoration:underline; color:#FFFFFF;">aqui</a>.
                            </td>
                        </tr>
                    </table>
                    <table bgcolor="#444444" cellpadding="0" cellspacing="0" border="0" align="center" width="640"
                        style="width: 640px; min-width: 640px;">
                        <tr>
                            <td height="60" style="line-height:60px;min-height:60px;">
                            </td>
                        </tr>
                    </table>
                    <!--Bottom Section Starts Here -->
                    <table bgcolor="#CCCCCC" cellpadding="0" cellspacing="0" border="0" align="center" width="640"
                        style="width: 640px; min-width: 640px;">
                        <tr>
                            <td height="1" style="line-height:1px;min-height:1px;">
                            </td>
                        </tr>
                    </table>
                    <table bgcolor="#f1f1f1" cellpadding="0" cellspacing="0" border="0" align="center" width="640"
                        style="width: 640px; min-width: 640px;">
                        <tr>
                            <td height="20" style="line-height:20px;min-height:20px;">
                            </td>
                        </tr>
                    </table>
                    <table align="center" border="0" bgcolor="#f1f1f1" cellpadding="0" cellspacing="0" width="640"
                        style="width: 640px; min-width: 640px;">
                        <tbody>
                            <tr>
                                <td
                                    style="color:#444444; font-size:13px; line-height:22px; text-align:left;border:none;font-weight:normal;padding:0 0 0 40px;">
                                    <small>Este boletim não possui nenhuma relação com o município de São José do Rio
                                        Preto-SP,
                                        sua prefeitura, suas autarquias e demais entidades municipais.</small>
                                    <br />
                                    <small>É oferecido gratuitamente e <u><b>sem nenhuma garantia</b></u> por um
                                        engenheiro de
                                        software
                                        independente e sem nenhum vínculo político ou partidário, com a única intenção
                                        de
                                        ajudar a população e demais interessados.</small>
                                    <br />
                                    <small>Para maiores informações, consulte os
                                        <a href="https://riopreto.diario.tk/terms-of-use" target="_blank"
                                            style="text-decoration:underline; color:#72070F;font-weight:bold;">termos de
                                            uso</a>.</small>
                                </td>
                            </tr>
                            <tr>
                                <td height="20" style="line-height:20px;min-height:20px;">
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--Bottom Section Ends Here -->
                    <!--Main Td  Ends Here -->
                </td>
            </tr>
        </tbody>
        <!--Main Parent Table Ends Here -->
    </table>
</body>

</html>